<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44d99d7ee20345fa8a145f2dfd1afa05" Name="Diagram1">
        <EntityTypeShape EntityType="AutoEcoleModel.eleve" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoEcoleModel.lecon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoEcoleModel.vehicule" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="AutoEcoleModel.FK_eleve_eleve" ManuallyRouted="false" />
        <AssociationConnector Association="AutoEcoleModel.lecon_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="AutoEcoleModel.lecon_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>